server {
    listen       80;
    listen       [::]:80;

    server_name nginx-proxy;

    location /api/v1 {
	    proxy_pass http://backend:8080;
    }

    location / {
	    proxy_pass http://frontend;
    }

}
